<?php /* Smarty version Smarty-3.1.19, created on 2018-06-01 22:13:45
         compiled from "C:\xampp\htdocs\prestashop\themes\default-bootstrap\modules\productcomments\productcomments_top.tpl" */ ?>
<?php /*%%SmartyHeaderCode:296125b11a8f93478b8-05765218%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '4dc34f0adf0f853597c5cd1313d8e7244b114a4d' => 
    array (
      0 => 'C:\\xampp\\htdocs\\prestashop\\themes\\default-bootstrap\\modules\\productcomments\\productcomments_top.tpl',
      1 => 1527281578,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '296125b11a8f93478b8-05765218',
  'function' => 
  array (
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.19',
  'unifunc' => 'content_5b11a8f9349219_09375607',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_5b11a8f9349219_09375607')) {function content_5b11a8f9349219_09375607($_smarty_tpl) {?><?php }} ?>
